8d7
< import java.util.List;
9a9
> import javax.swing.DefaultListModel;
11d10
< import javax.swing.JDialog;
15d13
< import javax.swing.JOptionPane;
18d15
< import javax.swing.JScrollPane;
28d24
< import model.Book;
42c38
< 	private static JTextField txtISBN_sc;
---
> 	private static JTextField textField_5;
51c47
< 	private static JTextField txtnoOfCopies;
---
> 	private static JTextField textField_14;
54c50
< 	private static JTextField txtNoOfCopies;
---
> 	private static JTextField textField_7;
61c57
< 		//window.setResizable(false);
---
> 		// window.setResizable(false);
70c66,67
< 		Customer.setLayout(new CardLayout(0, 0));
---
> 		CardLayout customerCard = new CardLayout(0, 0);
> 		Customer.setLayout(customerCard);
72,142d68
< 		JPanel Query = new JPanel();
< 		Customer.add(Query, "name_22829458616742");
< 		Query.setLayout(null);
< 
< 		JButton btnSearch = new JButton("Search");
< 		btnSearch.setBounds(408, 40, 89, 23);
< 		Query.add(btnSearch);
< 
< 		textField = new JTextField();
< 		textField.setBounds(163, 41, 235, 20);
< 		Query.add(textField);
< 		textField.setColumns(10);
< 
< 		JLabel lblSearchByBook = new JLabel("Search by Book title");
< 		lblSearchByBook.setBounds(39, 44, 114, 14);
< 		Query.add(lblSearchByBook);
< 
< 		JLabel lblSearchByAuthor = new JLabel("Search by author");
< 		lblSearchByAuthor.setBounds(39, 81, 114, 14);
< 		Query.add(lblSearchByAuthor);
< 
< 		textField_1 = new JTextField();
< 		textField_1.setBounds(163, 78, 235, 20);
< 		Query.add(textField_1);
< 		textField_1.setColumns(10);
< 
< 		JButton btnSearch_1 = new JButton("Search");
< 		btnSearch_1.setBounds(408, 77, 89, 23);
< 		Query.add(btnSearch_1);
< 
< 		JScrollPane scrollPane = new JScrollPane();
< 		scrollPane.setBounds(80, 123, 354, 259);
< 		Query.add(scrollPane);
< 
< 		
< 		
< 		/*
< 		 *
< 		 JLabel lblMyCart = new JLabel("My Cart");
< 		lblMyCart.setBounds(557, 117, 46, 20);
< 		Query.add(lblMyCart);
< 
< 		JList list = new JList();
< 		list.setBounds(493, 136, 164, 246);
< 		Query.add(list);
< 
< 		  JButton btnEditCart = new JButton("Edit Cart");
< 		btnEditCart.setBounds(486, 382, 75, 23);
< 		Query.add(btnEditCart);
< 
< 		JButton btnDeleteCart = new JButton("Delete Cart");
< 		btnDeleteCart.addActionListener(new ActionListener() {
< 			@Override
< 			public void actionPerformed(ActionEvent arg0) {
< 			}
< 		});
< 		btnDeleteCart.setFont(new Font("Tahoma", Font.PLAIN, 11));
< 		btnDeleteCart.setBounds(590, 382, 89, 23);
< 		Query.add(btnDeleteCart);
< 
< 		JButton btnFinaliseCart = new JButton("Finalise Cart");
< 		btnFinaliseCart.setBounds(527, 409, 103, 23);
< 		Query.add(btnFinaliseCart);
< */
< 		JButton btnViewSelectedBook = new JButton("View selected book");
< 		btnViewSelectedBook.setBounds(169, 409, 164, 23);
< 		Query.add(btnViewSelectedBook);
< 
< 		
< 		
< 		
284c210,282
< 		
---
> 		JPanel Query = new JPanel();
> 		Customer.add(Query, "name_22829458616742");
> 		Query.setLayout(null);
> 
> 		JButton btnSearch = new JButton("Search");
> 		btnSearch.addActionListener(new ActionListener() {
> 			@Override
> 			public void actionPerformed(ActionEvent arg0) {
> 			}
> 		});
> 		btnSearch.setBounds(408, 40, 89, 23);
> 		Query.add(btnSearch);
> 
> 		textField = new JTextField();
> 		textField.setBounds(163, 41, 235, 20);
> 		Query.add(textField);
> 		textField.setColumns(10);
> 
> 		JLabel lblSearchByBook = new JLabel("Search by Book title");
> 		lblSearchByBook.setBounds(39, 44, 114, 14);
> 		Query.add(lblSearchByBook);
> 
> 		JLabel lblSearchByAuthor = new JLabel("Search by author");
> 		lblSearchByAuthor.setBounds(39, 81, 114, 14);
> 		Query.add(lblSearchByAuthor);
> 
> 		textField_1 = new JTextField();
> 		textField_1.setBounds(163, 78, 235, 20);
> 		Query.add(textField_1);
> 		textField_1.setColumns(10);
> 
> 		JButton btnSearch_1 = new JButton("Search");
> 		btnSearch_1.setBounds(408, 77, 89, 23);
> 		Query.add(btnSearch_1);
> 
> 		JLabel lblMyCart = new JLabel("My Cart");
> 		lblMyCart.setBounds(557, 117, 46, 20);
> 		Query.add(lblMyCart);
> 
> 		JList list = new JList();
> 		list.setBounds(493, 136, 164, 246);
> 		Query.add(list);
> 
> 		JButton btnEditCart = new JButton("Edit Cart");
> 		btnEditCart.setBounds(486, 382, 75, 23);
> 		Query.add(btnEditCart);
> 
> 		JButton btnDeleteCart = new JButton("Delete Cart");
> 		btnDeleteCart.addActionListener(new ActionListener() {
> 			@Override
> 			public void actionPerformed(ActionEvent arg0) {
> 			}
> 		});
> 		btnDeleteCart.setFont(new Font("Tahoma", Font.PLAIN, 11));
> 		btnDeleteCart.setBounds(590, 382, 89, 23);
> 		Query.add(btnDeleteCart);
> 
> 		JButton btnFinaliseCart = new JButton("Finalise Cart");
> 		btnFinaliseCart.setBounds(527, 409, 103, 23);
> 		Query.add(btnFinaliseCart);
> 
> 		JButton btnViewSelectedBook = new JButton("View selected book");
> 		btnViewSelectedBook.setBounds(169, 409, 164, 23);
> 		Query.add(btnViewSelectedBook);
> 
> 		// JList for book query
> 		DefaultListModel<String> model = new DefaultListModel<>();
> 		JList<String> courseList = new JList<>(model);
> 
> 		JList queryBookList = new JList();
> 		queryBookList.setBounds(80, 136, 336, 245);
> 		Query.add(queryBookList);
> 
287c285,286
< 		Employee.setLayout(new CardLayout(0, 0));
---
> 		CardLayout employeeCard = new CardLayout(0, 0);
> 		Employee.setLayout(employeeCard);
310c309
< 		
---
> 
317,318c316,331
< 		
< 		
---
> 
> 		JPanel salesclerkPanel = new JPanel();
> 		Employee.add(salesclerkPanel, "name_90015226973982");
> 		salesclerkPanel.setLayout(null);
> 
> 		JButton btnNewButton = new JButton("Generate Receipt");
> 		btnNewButton.setBounds(303, 133, 117, 36);
> 		salesclerkPanel.add(btnNewButton);
> 
> 		JButton btnNewButton_1 = new JButton("Update database");
> 		btnNewButton_1.setBounds(303, 204, 117, 36);
> 		salesclerkPanel.add(btnNewButton_1);
> 
> 		JButton btnLogOut_3 = new JButton("Log out");
> 		btnLogOut_3.setBounds(580, 11, 89, 23);
> 		salesclerkPanel.add(btnLogOut_3);
330c343
< 		statisticsArea.setBounds(117, 61, 483, 360);
---
> 		statisticsArea.setBounds(132, 61, 445, 347);
348a362,365
> 		JButton button_4 = new JButton(" < Back");
> 		button_4.setBounds(10, 398, 89, 23);
> 		statisticsPanel.add(button_4);
> 
382a400,403
> 		JButton btnLogOut = new JButton("Log out");
> 		btnLogOut.setBounds(580, 11, 89, 23);
> 		ownerPanel.add(btnLogOut);
> 
390c411
< 		lblUpdateTheDatabase.setBounds(255, 72, 142, 14);
---
> 		lblUpdateTheDatabase.setBounds(246, 51, 142, 14);
394c415
< 		lblIsbn_2.setBounds(100, 120, 46, 14);
---
> 		lblIsbn_2.setBounds(96, 92, 46, 14);
398c419
< 		textField_6.setBounds(207, 117, 208, 20);
---
> 		textField_6.setBounds(203, 89, 208, 20);
403c424
< 		btnFind.setBounds(439, 116, 89, 23);
---
> 		btnFind.setBounds(439, 88, 89, 23);
406,409c427,430
< 		JPanel panel = new JPanel();
< 		panel.setBounds(79, 161, 541, 255);
< 		generalPanel.add(panel);
< 		panel.setLayout(null);
---
> 		JPanel absentPanel = new JPanel();
> 		absentPanel.setBounds(74, 133, 541, 255);
> 		generalPanel.add(absentPanel);
> 		absentPanel.setLayout(null);
413,414c434,435
< 		lblNewLabel_11.setBounds(55, 11, 425, 14);
< 		panel.add(lblNewLabel_11);
---
> 		lblNewLabel_11.setBounds(50, 11, 425, 14);
> 		absentPanel.add(lblNewLabel_11);
418c439
< 		panel.add(lblNewLabel_12);
---
> 		absentPanel.add(lblNewLabel_12);
422c443
< 		panel.add(lblNewLabel_13);
---
> 		absentPanel.add(lblNewLabel_13);
426c447
< 		panel.add(lblNewLabel_14);
---
> 		absentPanel.add(lblNewLabel_14);
430c451
< 		panel.add(lblNewLabel_15);
---
> 		absentPanel.add(lblNewLabel_15);
434c455
< 		panel.add(lblNewLabel_16);
---
> 		absentPanel.add(lblNewLabel_16);
438c459
< 		panel.add(lblNewLabel_18);
---
> 		absentPanel.add(lblNewLabel_18);
442c463
< 		panel.add(lblNewLabel_19);
---
> 		absentPanel.add(lblNewLabel_19);
446c467
< 		panel.add(lblNewLabel_20);
---
> 		absentPanel.add(lblNewLabel_20);
449,450c470,471
< 		txtBookTitle.setBounds(141, 36, 194, 20);
< 		panel.add(txtBookTitle);
---
> 		txtBookTitle.setBounds(141, 33, 194, 20);
> 		absentPanel.add(txtBookTitle);
455c476
< 		panel.add(txtAuthorName);
---
> 		absentPanel.add(txtAuthorName);
460c481
< 		panel.add(txtPublisher);
---
> 		absentPanel.add(txtPublisher);
465c486
< 		panel.add(textField_10);
---
> 		absentPanel.add(textField_10);
470c491
< 		panel.add(textField_11);
---
> 		absentPanel.add(textField_11);
475c496
< 		panel.add(textField_12);
---
> 		absentPanel.add(textField_12);
480c501
< 		panel.add(textField_13);
---
> 		absentPanel.add(textField_13);
483,486c504,512
< 		txtnoOfCopies = new JTextField();
< 		txtnoOfCopies.setBounds(464, 189, 46, 20);
< 		panel.add(txtnoOfCopies);
< 		txtnoOfCopies.setColumns(10);
---
> 		textField_14 = new JTextField();
> 		textField_14.setBounds(464, 189, 46, 20);
> 		absentPanel.add(textField_14);
> 		textField_14.setColumns(10);
> 
> 		JPanel presentPanel = new JPanel();
> 		presentPanel.setBounds(105, 151, 439, 94);
> 		generalPanel.add(presentPanel);
> 		presentPanel.setLayout(null);
489,490c515,516
< 		lblNumberOfCopies.setBounds(71, 61, 129, 14);
< 		panel.add(lblNumberOfCopies);
---
> 		lblNumberOfCopies.setBounds(0, 0, 129, 14);
> 		presentPanel.add(lblNumberOfCopies);
493,494c519,520
< 		textField_15.setBounds(236, 58, 46, 20);
< 		panel.add(textField_15);
---
> 		textField_15.setBounds(170, 0, 46, 20);
> 		presentPanel.add(textField_15);
497,500c523,545
< 		JPanel panel_1 = new JPanel();
< 		panel_1.setBounds(33, 189, 619, 142);
< 		generalPanel.add(panel_1);
< 		panel_1.setLayout(null);
---
> 		JButton btnLogOut_1 = new JButton("Log out");
> 		btnLogOut_1.setBounds(580, 11, 89, 23);
> 		generalPanel.add(btnLogOut_1);
> 
> 		JButton btnSaveChanges = new JButton("Save changes");
> 		btnSaveChanges.setBounds(254, 399, 134, 23);
> 		generalPanel.add(btnSaveChanges);
> 
> 		JPanel requestsPanel = new JPanel();
> 		Employee.add(requestsPanel, "name_86279287264191");
> 		requestsPanel.setLayout(null);
> 
> 		JLabel lblTheFollowingBooks = new JLabel("The following books have been requested : ");
> 		lblTheFollowingBooks.setBounds(202, 40, 297, 14);
> 		requestsPanel.add(lblTheFollowingBooks);
> 
> 		JList list_1 = new JList();
> 		list_1.setBounds(172, 80, 365, 312);
> 		requestsPanel.add(list_1);
> 
> 		JButton button_3 = new JButton("  <  Back");
> 		button_3.setBounds(10, 399, 89, 23);
> 		requestsPanel.add(button_3);
513d557
< 		// Owner.setLayout(null);
515,517c559,566
< 		JPanel salesclerkPanel = new JPanel();
< 		Employee.add(salesclerkPanel, "name_23371904062736");
< 		salesclerkPanel.setLayout(null);
---
> 		JButton btnLogOut_2 = new JButton("Log out");
> 		btnLogOut_2.setBounds(580, 11, 89, 23);
> 		managerPanel.add(btnLogOut_2);
> 
> 		JButton generate = new JButton("Generate receipt");
> 		generate.setBounds(266, 289, 129, 23);
> 		managerPanel.add(generate);
> 		// Owner.setLayout(null);
519,522c568,575
< 		txtISBN_sc = new JTextField();
< 		txtISBN_sc.setBounds(351, 154, 168, 20);
< 		salesclerkPanel.add(txtISBN_sc);
< 		txtISBN_sc.setColumns(10);
---
> 		JPanel genreceiptPanel = new JPanel();
> 		Employee.add(genreceiptPanel, "name_23371904062736");
> 		genreceiptPanel.setLayout(null);
> 
> 		textField_5 = new JTextField();
> 		textField_5.setBounds(351, 154, 168, 20);
> 		genreceiptPanel.add(textField_5);
> 		textField_5.setColumns(10);
526c579
< 		salesclerkPanel.add(lblIsbn_1);
---
> 		genreceiptPanel.add(lblIsbn_1);
530c583
< 		salesclerkPanel.add(lblEnterTheIsbn);
---
> 		genreceiptPanel.add(lblEnterTheIsbn);
534c587
< 		salesclerkPanel.add(lblNewLabel_6);
---
> 		genreceiptPanel.add(lblNewLabel_6);
538c591
< 		salesclerkPanel.add(lblNewLabel_7);
---
> 		genreceiptPanel.add(lblNewLabel_7);
541,557c594,608
< 		btnNext.setBounds(478, 318, 153, 23);
< 		salesclerkPanel.add(btnNext);
< 		
< 		JLabel lblNoOfCopies_1 = new JLabel("No Of copies");
< 		lblNoOfCopies_1.setBounds(251, 193, 70, 15);
< 		salesclerkPanel.add(lblNoOfCopies_1);
< 		
< 		txtNoOfCopies = new JTextField();
< 		txtNoOfCopies.setBounds(351, 186, 168, 19);
< 		salesclerkPanel.add(txtNoOfCopies);
< 		txtNoOfCopies.setColumns(10);
< 		
< 		JButton btnGenerateReceipt = new JButton("GENERATE RECEIPT");
< 		btnGenerateReceipt.setBounds(265, 370, 139, 25);
< 		salesclerkPanel.add(btnGenerateReceipt);
< 		
< 		
---
> 		btnNext.setBounds(471, 364, 153, 23);
> 		genreceiptPanel.add(btnNext);
> 
> 		JButton btnGenerateReceipt = new JButton("Generate Receipt");
> 		btnGenerateReceipt.setBounds(288, 272, 129, 23);
> 		genreceiptPanel.add(btnGenerateReceipt);
> 
> 		JLabel lblNoOfCopies_1 = new JLabel("No of copies : ");
> 		lblNoOfCopies_1.setBounds(251, 201, 99, 14);
> 		genreceiptPanel.add(lblNoOfCopies_1);
> 
> 		textField_7 = new JTextField();
> 		textField_7.setBounds(351, 198, 38, 20);
> 		genreceiptPanel.add(textField_7);
> 		textField_7.setColumns(10);
559,561c610,614
< 		generalPanel.setVisible(false);
< 		salesclerkPanel.setVisible(false);
< 		loginPanel.setVisible(true);
---
> 		generalPanel.setVisible(true);
> 		genreceiptPanel.setVisible(false);
> 		presentPanel.setVisible(true);
> 		absentPanel.setVisible(false);
> 		loginPanel.setVisible(false);
563,567c616,617
< 		
< 		Query.setVisible(true);
< 		viewBook.setVisible(false);
< 		
< 		
---
> 		salesclerkPanel.setVisible(false);
> 
569c619
< 		//added by rameshwar
---
> 		// added by rameshwar
573,579c623,630
< 				//hardcoding the login for now
< 				System.out.println(txtUsername.getText()+" "+passwordField.getText());
< 				if(txtUsername.getText().equals("manager")&&passwordField.getText().equals("manager123"))
< 				{
< 					
< 					//new SuccessDialog().invoke("Successful login as manager");
< 					new ToastMessage("Successful login", 1000).setVisible(true);;
---
> 				// hardcoding the login for now
> 				System.out.println(txtUsername.getText() + " " + passwordField.getText());
> 				if (txtUsername.getText().equals("manager") && passwordField.getText().equals("manager123")) {
> 
> 					// new SuccessDialog().invoke("Successful login as
> 					// manager");
> 					new ToastMessage("Successful login", 500).setVisible(true);
> 					;
582,584c633,634
< 				}
< 				else if(txtUsername.getText().equals("salesclerk") && passwordField.getText().equals("salesclerk123"))
< 				{
---
> 				} else if (txtUsername.getText().equals("salesclerk")
> 						&& passwordField.getText().equals("salesclerk123")) {
587,590c637,639
< 					salesclerkPanel.setVisible(true);
< 				}
< 				else if(passwordField.getText().equals("emp123") && (txtUsername.getText().equals("emp1") || txtUsername.getText().equals("emp2") || txtUsername.getText().equals("emp3")))
< 				{
---
> 					genreceiptPanel.setVisible(true);
> 				} else if (passwordField.getText().equals("user123") && (txtUsername.getText().equals("emp1")
> 						|| txtUsername.getText().equals("emp2") || txtUsername.getText().equals("emp3"))) {
594,602c643
< 				}
< 				else if(passwordField.getText().equals("owner123") && txtUsername.getText().equals("owner"))
< 				{
< 					new SuccessDialog().invoke("Successful login as owner");
< 					loginPanel.setVisible(false);
< 					ownerPanel.setVisible(true);
< 				}
< 				else
< 				{
---
> 				} else {
608c649
< 		
---
> 
610c651
< 			
---
> 
618,619c659
< 		
< 	
---
> 
623c663
< 			
---
> 
628,629c668
< 		
< 		//find of isbn in update database
---
> 
631c670
< 			
---
> 
635,639c674,676
< 				try
< 				{
< 					Integer ISBN=Integer.valueOf(textField_6.getText().toString());
< 					if(new BookDao().doesBookExist(ISBN))
< 					{
---
> 				try {
> 					Integer ISBN = Integer.valueOf(textField_6.getText().toString());
> 					if (new BookDao().doesBookExist(ISBN)) {
641,643c678,679
< 						
< 						//TODO fill details now
< 						//LATEST TODO
---
> 						// TODO fill details now
> 						// LATEST TODO
645,647c681
< 					}
< 					else
< 					{
---
> 					} else {
650,652c684
< 				}
< 				catch(Exception e1)
< 				{
---
> 				} catch (Exception e1) {
655,725d686
< 				
< 			}
< 		});
< 		
< 	//next button of sales clerk	
< 	btnNext.addActionListener(new ActionListener() {
< 			
< 			@Override
< 			public void actionPerformed(ActionEvent e) {
< 				
< 				//validate existing book
< 				//TODO : CHECK IF ALL COLUMNS ARE FILLED
< 				
< 				try
< 				{
< 					Integer ISBN=Integer.valueOf(txtISBN_sc.getText());
< 					if(!new BookDao().doesBookExist(ISBN))
< 					{
< 						new ErrorDialog().invoke("Book does not exist in database");
< 						return;
< 					}
< 					else
< 					{
< 						Book thebook=new BookDao().getBookByISBN(ISBN);
< 						if(thebook.getNoOfCopies()< Integer.valueOf(txtNoOfCopies.getText()))
< 						{
< 							//not enough books to sell
< 							new ErrorDialog().invoke("Sorry! There are only "+thebook.getNoOfCopies()+" copies left!");
< 						}
< 					}	
< 				}
< 				catch(Exception e1)
< 				{
< 					e1.printStackTrace();
< 				}
< 			}
< 		});
< 	
< 	//search button of query by title
< 	btnSearch.addActionListener(new ActionListener() {
< 		@Override
< 		public void actionPerformed(ActionEvent arg0) {
< 			String title=textField.getText();
< 			try
< 			{
< 				if(title==null || title.equals(""))
< 				{
< 					new ErrorDialog().invoke("Please enter the book title");
< 					return;
< 				}
< 				List<Book> bookList=new BookDao().getBooksByTitle(title);
< 				if(bookList==null || bookList.isEmpty())
< 				{
< 					JDialog.setDefaultLookAndFeelDecorated(true);
< 					int response=JOptionPane.showConfirmDialog(Query, "No such book in database! Do you want to request for it?", "Not in database", JOptionPane.INFORMATION_MESSAGE);
< 					if(response==JOptionPane.YES_OPTION)
< 					{
< 						Query.setVisible(false);
< 						orderBookPanel.setVisible(true);
< 					}
< 					//TODO ADD TO LIST
< 					
< 					
< 				}
< 			}
< 			catch(Exception e)
< 			{
< 				return;
< 			}
< 		}
< 	});
727,751d687
< 	btnSearch_1.addActionListener(new ActionListener() {
< 		@Override
< 		public void actionPerformed(ActionEvent arg0) {
< 			String title=textField_1.getText();
< 			try
< 			{
< 				List<Book> bookList=new BookDao().getBooksByAuthorName(title);
< 				if(title==null || title.equals(""))
< 				{
< 					new ErrorDialog().invoke("Please enter the author name");
< 					return;
< 				}
< 				if(bookList==null || bookList.isEmpty())
< 				{
< 					JDialog.setDefaultLookAndFeelDecorated(true);
< 					int response=JOptionPane.showConfirmDialog(Query, "No such book in database! Do you want to request for it?", "Not in database", JOptionPane.INFORMATION_MESSAGE);
< 					if(response==JOptionPane.YES_OPTION)
< 					{
< 						Query.setVisible(false);
< 						orderBookPanel.setVisible(true);
< 				}
< 					//TODO ADD TO LIST
< 					
< 					
< 				}
753,762c689
< 			catch(Exception e)
< 			{
< 				return;
< 			}
< 		}
< 	});
< 
< 	
< 	
< 
---
> 		});
764,765c691,692
< 	public static void main(String[] args) 
< 	{
---
> 
> 	public static void main(String[] args) {
