<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
  <tabs>
    <Tab text="Customer">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <bottom>
                  <HBox prefHeight="15.0" prefWidth="580.0" BorderPane.alignment="CENTER">
                     <children>
                        <Region prefHeight="28.0" prefWidth="375.0" HBox.hgrow="ALWAYS" />
                        <Label prefHeight="17.0" prefWidth="111.0" text="Date : " />
                        <Label prefHeight="17.0" prefWidth="107.0" text="Day : " />
                     </children>
                  </HBox>
               </bottom>
               <left>
                  <VBox prefHeight="298.0" prefWidth="134.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label prefHeight="17.0" prefWidth="117.0" text="Limit my searches to :">
                           <VBox.margin>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </VBox.margin>
                        </Label>
                        <HBox prefHeight="205.0" prefWidth="136.0">
                           <children>
                              <JFXListView prefHeight="205.0" prefWidth="77.0" />
                              <JFXNodesList prefHeight="223.0" prefWidth="25.0">
                                 <children>
                                    <JFXCheckBox opacity="0.6" textFill="#0000007b">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="15.0" />
                                       </padding>
                                    </JFXCheckBox>
                                    <JFXCheckBox opacity="0.59" textFill="#8a46467a">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="15.0" />
                                       </padding>
                                    </JFXCheckBox>
                                    <JFXCheckBox opacity="0.59" prefHeight="40.0" prefWidth="37.0" textFill="#0000007b" unCheckedColor="#6b5454">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="15.0" />
                                       </padding>
                                    </JFXCheckBox>
                                    <JFXCheckBox opacity="0.6" prefHeight="17.0" prefWidth="28.0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="15.0" />
                                       </padding>
                                    </JFXCheckBox>
                                    <JFXCheckBox opacity="0.59">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="15.0" />
                                       </padding>
                                    </JFXCheckBox>
                                 </children>
                              </JFXNodesList>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </left>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <center>
                  <VBox prefHeight="298.0" prefWidth="276.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox prefHeight="36.0" prefWidth="408.0">
                           <children>
                              <JFXTextField maxWidth="320.0" minWidth="206.0" prefHeight="31.0" prefWidth="206.0" promptText="Search by book title" />
                              <JFXButton prefHeight="29.0" prefWidth="74.0" text="Search">
                                 <font>
                                    <Font name="BellGothicStd-Bold" size="13.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <JFXTextField maxWidth="317.0" minWidth="206.0" prefHeight="31.0" prefWidth="206.0" promptText="Search by author name" />
                              <JFXButton prefHeight="29.0" prefWidth="74.0" text="Search">
                                 <font>
                                    <Font name="BellGothicStd-Bold" size="13.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </HBox>
                        <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="NEVER" />
                        <JFXListView prefHeight="460.0" prefWidth="299.0" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </JFXListView>
                     </children>
                  </VBox>
               </center>
               <top>
                  <Region prefHeight="36.0" prefWidth="625.0" BorderPane.alignment="CENTER" />
               </top>
               <right>
                  <VBox prefHeight="278.0" prefWidth="152.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label prefHeight="17.0" prefWidth="111.0" text="             My Cart" />
                        <HBox prefHeight="202.0" prefWidth="117.0">
                           <children>
                              <JFXListView prefHeight="202.0" prefWidth="100.0" />
                              <JFXNodesList prefHeight="212.0" prefWidth="29.0">
                                 <children>
                                    <TextField />
                                    <TextField />
                                    <TextField layoutX="10.0" layoutY="60.0" />
                                    <TextField layoutX="10.0" layoutY="85.0" />
                                    <TextField layoutX="10.0" layoutY="110.0" />
                                    <TextField layoutX="10.0" layoutY="135.0" />
                                    <TextField layoutX="10.0" layoutY="160.0" />
                                    <TextField layoutX="10.0" layoutY="160.0" />
                                 </children>
                                 <HBox.margin>
                                    <Insets left="3.0" right="3.0" top="2.0" />
                                 </HBox.margin>
                              </JFXNodesList>
                              <JFXNodesList>
                                 <children>
                                    <Button mnemonicParsing="false" text="X" textFill="#c61515" />
                                    <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="X" textFill="#c61515" />
                                    <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="X" textFill="#c61515" />
                                    <Button layoutX="10.0" layoutY="60.0" mnemonicParsing="false" text="X" textFill="#c61515" />
                                    <Button layoutX="10.0" layoutY="85.0" mnemonicParsing="false" text="X" textFill="#c61515" />
                                    <Button layoutX="10.0" layoutY="110.0" mnemonicParsing="false" text="X" textFill="#c61515" />
                                    <Button layoutX="10.0" layoutY="135.0" mnemonicParsing="false" text="X" textFill="#c61515" />
                                    <Button layoutX="10.0" layoutY="160.0" mnemonicParsing="false" text="X" textFill="#c61515" />
                                 </children>
                              </JFXNodesList>
                           </children>
                        </HBox>
                        <HBox prefHeight="31.0" prefWidth="117.0">
                           <children>
                              <Button fx:id="editCart" mnemonicParsing="false" onAction="#editCartClicked" prefHeight="25.0" prefWidth="62.0" text="Edit Cart">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Clear Cart">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <Button mnemonicParsing="false" prefHeight="29.0" prefWidth="128.0" text="Proceed to payment">
                           <font>
                              <Font size="11.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="15.0" right="15.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <BorderPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </BorderPane.margin>
                  </VBox>
               </right>
            </BorderPane>
         </content>
    </Tab>
    <Tab text="Employee" />
  </tabs>
</TabPane>
