\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analysis of stakeholders}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Customer}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Employee}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Sales Clerk}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Manager}{4}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Owner}{4}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Relevant Study}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alternatives to used tools}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Criteria to evaluate alternatives}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Unusual circumstances}{6}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}UML Diagrams}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Use Case Diagrams}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Customer related use cases.}}{7}{figure.2.1}}
\newlabel{fig:usecase}{{2.1}{7}{Customer related use cases}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Employee related use cases.}}{8}{figure.2.2}}
\newlabel{fig:usecase1}{{2.2}{8}{Employee related use cases}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Class Diagram}{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Class Diagram.}}{9}{figure.2.3}}
\newlabel{fig:classdiagram}{{2.3}{9}{Class Diagram}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sequence Diagrams}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Book query and transactions}{10}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Book related transactions.}}{10}{figure.2.4}}
\newlabel{fig:seqdiagram}{{2.4}{10}{Book related transactions}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Generate receipt}{11}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sequence for generating receipt.}}{11}{figure.2.5}}
\newlabel{fig:seqdiagram}{{2.5}{11}{Sequence for generating receipt}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Procurement of books}{11}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sequence for procuring the book.}}{11}{figure.2.6}}
\newlabel{fig:seqdiagram}{{2.6}{11}{Sequence for procuring the book}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Update inventory}{12}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sequence for updating the inventory.}}{12}{figure.2.7}}
\newlabel{fig:seqdiagram}{{2.7}{12}{Sequence for updating the inventory}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}View requests}{12}{subsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sequence for viewing requests.}}{12}{figure.2.8}}
\newlabel{fig:seqdiagram}{{2.8}{12}{Sequence for viewing requests}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Communication Diagrams}{13}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Book query and transactions}{13}{subsection.2.4.1}}
\newlabel{fig:seqdiagram}{{2.4.1}{13}{Book query and transactions}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Generate receipt}{13}{subsection.2.4.2}}
\newlabel{fig:seqdiagram}{{2.4.2}{13}{Generate receipt}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Procure books}{14}{subsection.2.4.3}}
\newlabel{fig:seqdiagram}{{2.4.3}{14}{Procure books}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Update inventory}{14}{subsection.2.4.4}}
\newlabel{fig:seqdiagram}{{2.4.4}{14}{Update inventory}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}View requests}{14}{subsection.2.4.5}}
\newlabel{fig:seqdiagram}{{2.4.5}{14}{View requests}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Activity Diagrams}{15}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Manager's activity}{15}{subsection.2.5.1}}
\newlabel{fig:seqdiagram}{{2.5.1}{15}{Manager's activity}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Book query}{15}{subsection.2.5.2}}
\newlabel{fig:seqdiagram}{{2.5.2}{15}{Book query}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Stock arrival}{16}{subsection.2.5.3}}
\newlabel{fig:seqdiagram}{{2.5.3}{16}{Stock arrival}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}State diagrams}{17}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Book}{17}{subsection.2.6.1}}
\newlabel{fig:statediagram}{{2.6.1}{17}{Book}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Cart}{18}{subsection.2.6.2}}
\newlabel{fig:statediagram}{{2.6.2}{18}{Cart}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Order}{19}{subsection.2.6.3}}
\newlabel{fig:statediagram}{{2.6.3}{19}{Order}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System analysis}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Parameters}{20}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software Analysis}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Level 0}{20}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Context Diagram}}{21}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Data flow diagram}}{23}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Level 1}{23}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Database Design}{23}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Structural analysis}{24}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Global system architecture}{24}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Class Organisation}{24}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The relationship between employees}}{25}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Other features/implementations}{26}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Coding style}{26}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Limitations and dependencies}{27}{section.3.8}}
