\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Analysis of stakeholders}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Customer}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Employee}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Sales Clerk}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Manager}{4}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Owner}{4}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Relevant Study}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Alternatives to used tools}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Criteria to evaluate alternatives}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Unusual circumstances}{6}{section.1.6}
\contentsline {chapter}{\numberline {2}UML Diagrams}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Use Case Diagrams}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Class Diagram}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Sequence Diagrams}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Book query and transactions}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Generate receipt}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Procurement of books}{11}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Update inventory}{12}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}View requests}{12}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Communication Diagrams}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Book query and transactions}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Generate receipt}{13}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Procure books}{14}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Update inventory}{14}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}View requests}{14}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Activity Diagrams}{15}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Manager's activity}{15}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Book query}{15}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Stock arrival}{16}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}State diagrams}{17}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Book}{17}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Cart}{18}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Order}{19}{subsection.2.6.3}
\contentsline {chapter}{\numberline {3}System analysis}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}System Parameters}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Software Analysis}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Level 0}{20}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Level 1}{23}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Database Design}{23}{section.3.3}
\contentsline {section}{\numberline {3.4}Structural analysis}{24}{section.3.4}
\contentsline {section}{\numberline {3.5}Global system architecture}{24}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Class Organisation}{24}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Other features/implementations}{26}{section.3.6}
\contentsline {section}{\numberline {3.7}Coding style}{26}{section.3.7}
\contentsline {section}{\numberline {3.8}Limitations and dependencies}{27}{section.3.8}
